* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  color: #564e4e;
}

.common-text {
  font-size: 18px;
  font-weight: 400;
  line-height: 200%;
  margin-bottom: 20px;
}

.container {
  max-width: 1760px;
  padding: 40px 80px;
  margin: 0 auto;
  font-family: "Poppins";
}

.first-section {
  color: white;
  text-align: center;
  background-image: url(./assets/img/header-back.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 50px;
}

.filter {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5));
  background: rgba(0, 0, 0, 0.25);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 150px;
}

.nav {
  display: flex;
  gap: 60px;
  list-style: none;
  padding-right: 100px;
  font-size: 18px;
  font-weight: 400;
}

.nav-elem a {
  color: white;
  text-decoration: none;
}

.nav-elem a:visited {
  color: white;
}

.first-section-title {
  font-size: 48px;
  font-weight: 600;
  margin-bottom: 40px;
}

.first-section-text {
  font-size: 18px;
  font-weight: 400;
  line-height: 200%;
  margin-bottom: 60px;
}

#first-section-input {
  width: 340px;
  height: 60px;
  color: #fff;
  font-size: 14px;
  border-radius: 30px;
  border: 1px solid #fff;
  background-color: rgba(255, 255, 255, 0.5);
  padding-left: 20px;
}

#first-section-input::placeholder {
  color: white;
  font-size: 14px;
  line-height: 200%;
  font-weight: 500;
}

#first-section-input:focus {
  outline: none;
}

.search-label {
  display: inline-block;
  position: relative;
  margin-bottom: 340px;
}
.search-img {
  position: absolute;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  top: 11px;
  right: 9px;
}

.second-section {
  margin-bottom: 120px;
}

.title-section {
  font-size: 36px;
  font-weight: 500;
  line-height: 200%;
  margin-bottom: 20px;
}

.cards-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.card {
  max-width: 425px;
  padding: 16px 20px;
  border: 1px solid #fff;
}

.card:hover {
  border-radius: 10px;
  border: 1px solid #fadcd9;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 4px 2px 10px 2px rgba(247, 148, 137, 0.2);
}

.card-icon {
  margin-bottom: 10px;
}

.card-title {
  font-size: 18px;
  font-weight: 500;
  line-height: 200%;
  margin-bottom: 10px;
}

.card-text {
  font-size: 18px;
  font-weight: 400;
  line-height: 200%;
  margin-bottom: 20px;
}

.p-link a {
  color: #f79489;
  font-size: 18px;
  font-weight: 400;
  line-height: 200%;
  text-decoration: none;
}

.p-link a:visited {
  color: #f79489;
}

.third-section {
  margin-bottom: 120px;
}

.third-section-wrapper {
  display: flex;
  gap: 70px;
}

.third-section-text {
  width: 50%;
}

.wrapper-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.long-margin {
  margin-bottom: 40px;
}

.third-section-image {
  width: 100%;
  border-radius: 60px 60px 0px 60px;
}

.fourth-section {
  margin-bottom: 200px;
}

.center-text {
  text-align: center;
}

.fourth-title {
  margin-bottom: 40px;
}

.wrap {
  flex-wrap: wrap;
}

.card-image-div {
  width: 425px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f6f6f6;
}

.card-text-div {
  padding: 20px;
}

.product {
  font-size: 18px;
  font-weight: 400;
  line-height: 200%;
}

.category {
  color: #c4c4c4;
  font-size: 14px;
  font-weight: 400;
  line-height: 200%;
}

.stars {
  margin-bottom: 20px;
}

.price {
  font-size: 14px;
  font-weight: 400;
  line-height: 200%;
}

.background-review {
  height: 800px;
  background: linear-gradient(280deg, #fff 0%, #faf5f2 100%);
}

.review-title {
  margin-bottom: 100px;
}

.review-list {
  display: flex;
  justify-content: space-between;
  gap: 70px;
}

.review {
  max-width: 540px;
  min-height: 290px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.review-head {
  font-size: 24px;
  font-weight: 500;
  line-height: 200%;
}

.review-text {
  font-size: 18px;
  font-weight: 400;
  line-height: 200%;
}

.user {
  display: flex;
}

.user-photo {
  margin-right: 10px;
}

.user-name {
  font-size: 18px;
  font-weight: 500;
  line-height: 200%;
}

.user-job {
  font-size: 14px;
  font-weight: 300;
  line-height: 200%;
}

.contact-section-wrapper {
  display: flex;
  gap: 70px;
}

.contact-section-image {
  width: 100%;
  border-radius: 60px 60px 60px 0;
}

.contact-section-text {
  width: 50%;
}

#email-input {
  width: 400px;
  height: 60px;
  border-radius: 30px;
  border: 1px solid #fadcd9;
  background: #fefcfb;
  color: #f79489;
  font-size: 14px;
  padding-left: 20px;
}

#email-input::placeholder {
  color: #f79489;
  font-size: 14px;
  line-height: 200%;
  font-weight: 500;
}

#email-input:focus {
  outline: none;
}

.email-label {
  display: inline-block;
  position: relative;
}

.email-svg {
  position: absolute;
  top: 9px;
  right: 8px;
}

.contact-section {
  margin-bottom: 200px;
}

.footer {
  background: linear-gradient(276deg, #000 0%, #4b4b4b 100%);
}

.footer-nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
  margin-bottom: 200px;
}

.wrapper-nav {
  width: 70%;
  display: flex;
  justify-content: space-between;
}

.nav-category {
  list-style: none;
}

.category-title {
  margin-bottom: 20px;
}

.category-title a {
  color: #fadcd9;
  font-size: 24px;
  font-weight: 500;
  text-decoration: none;
}

.category-elem {
  margin-bottom: 24px;
}

.category-elem a {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
}

.white-text {
  color: #fff;
}

.no-margin {
  margin: 0;
}
